
{ 
    crc :  1178849697997294064  , 
    ccp_crc :  0  , 
    cmdline : " -wto 84925c06a4f34f29b4340f9c9b1f734a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot spi_mem_behav xil_defaultlib.spi_mem xil_defaultlib.glbl -L uvm" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_mem_behav/xsimk.exe\"   \"xsim.dir/spi_mem_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_mem_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 